<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>学情分析</title>
		<!-- Bootstrap Core CSS -->
   		<!--  <link href="css/bootstrap.min.css" rel="stylesheet">--> 
		  <!-- Custom Fonts -->
    	<link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">
		  <script src="../js/teacher/html5shiv/html5shiv.min.js"></script>
		  <script src="../js/teacher/respond/respond.min.js"></script>
		 <script src="../js/jquery.min.js"></script>
         <link href="../css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
         <script src="../css/bootstrap/js/bootstrap.min.js"></script>
		<script src="../js/teacher/teacPage.js"></script>
		
		<!--分页插件-->
		<script src="../js/teacher/zxf_page.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/teacher/zxf_page.css" />
		<script type="text/javascript" src="../js/teacher/echarts.min.js"></script>
		
		<style>
			/*nav {
				/* border: 2px solid #aac; 
				overflow: hidden;
				background-color: rgba(0, 0, 0, 0.3);
				font-size: 150%;
				font-weight: bold;
				height: 60px;
				line-height: 60px;
			}
			
			nav ul,
			nav li {
				list-style: none;
				margin: 0;
				padding: 0;
				background-color: #3B3B3B;
			}
			*/
			
			a:link {
				color: black;
			}
			
			a:hover,
			a:link,
			a:visited {
				text-decoration: none;
				color: #FFFFFF;
				font-family: "微软雅黑";
				font-weight: lighter;
			}
			
			.user {
				position: absolute;
				top: 0;
				right: 4%;
			}
			
			/*nav>ul>li>ul {
				
				position: absolute;
				display: none;
			}
			
			nav>ul>li>ul>li {
				
				background-color: #ddd;
				width: 120px;
				float: none;
				font-size: 80%;
				text-align: center;
			}
			
			nav>ul>li>ul>li>a {
				width: 120px;
				line-height: 36px;
				color: #456;
				background-color: #ddd;
				text-align: center;
				border: 1px solid #ccc;
				border-top: none;
				display: block;
			}
			*/
			.down {
				margin-left: -15px;
			}
			
			.knav {
				margin-top:-20px;
				height: 600px;
				background-color: #ddd;
				border: 1px solid #bbb;
				float: left;
			}
			
			.content {
				height: 600px;
				/*border: 1px solid #000;*/
				margin-left: 15%;
			}
			
			form {
				text-align: center;
				font-size: 115%;
			}
			
			tr>th,
			tr>td {
				text-align: center;
				color: black;
			}
			/*modal_css*/
			
			.mymodal {
				background-color: rgba(0, 0, 0, 0.3);
				width: 0px;
				height: 0px;
				border: 1px solid #999;
				position: fixed;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 1050;
				display: none;
				overflow: hidden;
				-webkit-overflow-scrolling: touch;
				outline: 0;
			}
			
			.mdialog {
				position: relative;
				width: auto;
				margin: 10px;
			}
			
			.mcontent {
				height: 100%;
				position: relative;
				background-color: #fff;
				-webkit-background-clip: padding-box;
				background-clip: padding-box;
				border: 1px solid #999;
				border-radius: 6px;
				outline: 0;
				-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
				box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
			}
			
			.pageStyle {
				margin-left: 43%;
			}
			
			.tr_node {}
			
		</style>
	</head>

	<body>
	
	<nav class="navbar navbar-inverse" role="navigation" style="font-weight:800;color:white;">
    <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">经济与管理学院</a>
    </div>
    <div>
        <ul class="nav navbar-nav navbar-right">
       	  		<li> 
	            	<a  href="../a">
	                    <i class="fa fa-user fa-fw"></i> 返回教师端主页
	                </a>
               </li>
       	  		   
            	<li> 
	            	<a  href="../teacher/comparisonAnalyze">
	                    <i class="fa fa-user fa-fw"></i> 学情分析
	                </a>
               </li>
                <li> 
	                <a  href="../teacher/schoolmateManage">
	                    <i class="fa fa-user fa-fw"></i> 校友信息管理
	                </a>
                </li>
                <li> 
                <a  href="../logout">
                    <i class="fa fa-user fa-fw"></i> 退出登录
                </a>
               </li>
           
        </ul>
    </div>
    </div>
</nav>
		<!--   <nav>
			<ul class="home">
				<li style="color: #FFFFFF">
					<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
					<a href="#" style="padding-left: 5px; font-family: '微软雅黑'; font-weight: lighter;">经济与管理学院</a>
				</li>
			</ul>
			<ul class="user">
				<li style="color: #FFFFFF">

				</li>
			</ul>
		

        <ul class="nav navbar-right navbar-top-links">
             <li> <a  href="logout">
                    <i class="fa fa-user fa-fw"></i> 退出登录
                </a>
             </li>
            <li> <a  href="teacher/comparisonAnalyze">
                    <i class="fa fa-user fa-fw"></i> 学情分析
                </a>
             </li>
             <li> <a  href="teacher/schoolmateManage">
                    <i class="fa fa-user fa-fw"></i> 校友信息管理
                </a>
             </li>          
        </ul>
		</nav>
		-->
	
		<div class="main" id="main">
			<ul class="nav nav-stacked knav" style="width: 15%;">
				<li role="presentation" class="active" style="margin: 10px 5px 10px 5px;">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Undefined...">
						<span class="input-group-btn">
						<button class="btn btn-default" type="button" disabled="disabled">
							<span class="glyphicon glyphicon-search"></span>
						</button>
						</span>
					</div>
					<!-- /input-group -->
				</li>
				<li role="presentation" class="active">
					<a href="#" style="color:rgb(0,0,255);display: inline-block;width: 100%;font-size: larger;"><span class="glyphicon glyphicon-list-alt"></span> 综测分数信息</a>
					<a href="dataAnalyse.html" style="color:rgb(0,0,255);display: inline-block;width: 100%;font-size: larger;"><span class="glyphicon glyphicon-list-alt"></span> 综测数据分析</a>
				</li>
			</ul>
			<!-- 综测结果查询 -->
			<div class="content" id="div_data_grade">
				<form class="form-inline">
					<div class="form-group" style="margin: 10px 0 10px 0;">
						<label>学年：</label>
						<select id="xuenian" name="xuenian" style="height: 35px;">
							<option selected="selected" value="2018-2019">2018-2019</option>
						</select>
					</div>
					<div class="form-group" style="margin: 10px 0 10px 0;">
						<label>年级：</label>
						<select id="grade" name="grade" style="height: 35px;">
							<option value="2015">2015</option>
							<option value="2016" selected="selected">2016</option>
							<option value="2017">2017</option>
							<option value="2018">2018</option>
						</select>
					</div>
					<div class="form-group" style="margin: 10px 0 10px 0;">
						<label>专业：</label>
						<select id="major_name" name="major_name">
							<option value="0">请选择专业</option>
							<option value="信息管理与信息系统">信息管理与信息系统</option>
							<option value="国际经济与贸易">国际经济与贸易</option>
							<option value="人力资源管理">人力资源管理</option>
							<option value="市场营销">市场营销</option>
							<option value="财务管理">财务管理</option>
							<option value="金融">金融</option>
							<option value="会计">会计</option>
							<option value="卓越会计">卓越会计</option>
							<option value="ACCA">ACCA</option>
							<!--  <option value="会计学(中法班)">会计学(中法班)</option>-->
						</select>
					</div>
					<div class="form-group" style="margin: 10px 0 10px 0;" id="showClass"></div>
					<button type="button" class="btn btn-primary active" id="getResults">搜索</button>
				</form>
				<table class="table table-hover" style="color: black;">
					<thead>
						<tr>
							<th>序号</th>
							<th>学号</th>
							<th>姓名</th>
							<th>专业</th>
							<th>年级</th>
							<th>班级</th>
							<th>智育分<button class="btn btn-xs" id="IQ_sort"><span class="glyphicon glyphicon-sort-by-order"></span></button></th>
							<th>德育分<button class="btn btn-xs" id="moral_sort"><span class="glyphicon glyphicon-sort-by-order"></span></button></th>
							<th>体育分<button class="btn btn-xs" id="physical_sort"><span class="glyphicon glyphicon-sort-by-order"></span></button></th>
							<th>扣分<button class="btn btn-xs" id="deduction_sort"><span class="glyphicon glyphicon-sort-by-order"></span></button></th>
							<th>总分<button class="btn btn-xs" id="total_sort"><span class="glyphicon glyphicon-sort-by-order"></span></button></th>
							<th>审核状态</th>
							<th>备注</th>
							<th>详情</th>
						</tr>
					</thead>
					<tbody id="table_node">
						<tr class="tr_node">

						</tr>
					</tbody>
				</table>
				<div align="center">
					<div class="zxf_pagediv" align="center"></div>
				</div>
				<!--<ul id="p" class="pagination pageStyle"></ul>-->
			</div>

		</div>
		<!-- 模态框（Modal） -->

		<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="title" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="title">登陆</h4>
					</div>
					<div class="modal-body">
						<form action="" method="post">
							<label for="">账号：</label>
							<input type="text" id="logid"><br>
							<label>密码：</label>
							<input type="password" id="logpwd">
						</form>
					</div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-primary" onclick="confirmation()">登录</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal -->
		</div>
	
		</div>
		<!--mymodal-->
		<div class="mymodal">
			<div class="mdialog">
				<div class="mcontent">
					<table class="table table-hover">
						<caption>信息管理与信息系统1701</caption>
						<tr>
							<th>学号</th>
							<th>姓名</th>
							<th>智育分</th>
							<th>德育总分</th>
							<th>德育加分</th>
							<th>德育扣分</th>
							<th>体育分</th>
							<th>总分</th>
						</tr>
						<!--<tbody>
				      	<tr>
					        <td>000000000000</td>
					        <td>XXX</td>
					        <td>XX</td>
					      	<td>xx</td>
					      	<td>xx</td>
							<td>xx</td>
					      	<td>XX</td>
					      	<td>xx</td>
				      	</tr>
			    	</tbody>-->

						</tbody>
					</table>

				</div>

			</div>

		</div>

		<script>
			function confirmation() {
				var a = document.getElementById("logid").value;
				var b = document.getElementById("logpwd").value;
				var ia = parseInt(a);
				if(a.length == 0 || b.length == 0) {
					alert("账号或密码为空，请重新输入")
				} else if(isNaN(ia) === true) {
					alert("请输入正确的账号")
				} else {
					alert("登陆成功");
					$('#login').modal('hide');
				}
			}

			function confirmation2() {
				var a = document.getElementById("logid1").value;
				var b = document.getElementById("logpwd1").value;
				var c = document.getElementById("newpwd").value;
				var ia = parseInt(a);
				if(a.length == 0 || b.length == 0 || c.length == 0) {
					alert("账号或密码为空，请重新输入")
				} else if(isNaN(ia) === true) {
					alert("请输入正确的账号")
				} else {
					alert("密码修改成功");
					$('#chpwd').modal('hide');
				}
			}

			$(document).ready(function() {
				$(".user").click(function() {
					$(".down").slideToggle("slow");
				});
				$("#major_name").val("0");
			});

			/*mymodal*/
			/* 开启模态框 */
			$("#detail1").click(function() {
				$(".mymodal").css("display", "block");
				$(".mymodal").animate({
					height: '80%',
					width: '80%'
				});
			});

			/* 关闭模态框 */
			$(".mymodal").click(function() {
				$(".mymodal").css("display", "none");
				$(".mymodal").animate({
					height: '0px',
					width: '0px'
				});
			});
		</script>
	</body>

</html>