<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title></title>

	  <script src="../js/teacher/html5shiv/html5shiv.min.js"></script>
	  <script src="../js/teacher/respond/respond.min.js"></script>
		 <script src="../js/jquery.min.js"></script>
         <link href="../css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
         <script src="../css/bootstrap/js/bootstrap.min.js"></script>
		<script src="../js/teacher/teacPage.js"></script>

        <script type="text/javascript" src="../js/teacher/echarts.min.js"></script>
		<script type="text/javascript" src="../js/teacher/dataAnalyse.js"></script>
		<style>
		
		/*	nav {
				 border: 2px solid #aac; 
				overflow: hidden;
				background-color: rgba(0, 0, 0, 0.3);
				font-size: 150%;
				font-weight: bold;
				height: 60px;
				line-height: 60px;
			}
			
			nav ul,
			nav li {
				list-style: none;
				margin: 0;
				padding: 0;
				background-color: #3B3B3B;
			}
			*/
			a:link {
				color: black;
			}
			
			a:hover,
			a:link,
			a:visited {
				text-decoration: none;
				color: #FFFFFF;
				font-family: "微软雅黑";
				font-weight: lighter;
			}
			
			.user {
				position: absolute;
				top: 0;
				right: 4%;
			}
			
			nav>ul>li>ul {
				/*用户一级菜单*/
				position: absolute;
				display: none;
			}
			
		/*	nav>ul>li>ul>li {
				
				background-color: #ddd;
				width: 120px;
				float: none;
				font-size: 80%;
				text-align: center;
			}
			
			nav>ul>li>ul>li>a {
				width: 120px;
				line-height: 36px;
				color: #456;
				background-color: #ddd;
				text-align: center;
				border: 1px solid #ccc;
				border-top: none;
				display: block;
			}
			*/
			.down {
				margin-left: -15px;
			}
			
			.knav {
				margin-top:-20px;
				height: 600px;
				background-color: #ddd;
				border: 1px solid #bbb;
				float: left;
			}
			
			.content {
				height: 600px;
				/*border: 1px solid #000;*/
				margin-left: 15%;
			}
			
			form {
				text-align: center;
				font-size: 115%;
			}
			
			tr>th,
			tr>td {
				text-align: center;
				color: black;
			}
			/*modal_css*/
			
			.mymodal {
				background-color: rgba(0, 0, 0, 0.3);
				width: 0px;
				height: 0px;
				border: 1px solid #999;
				position: fixed;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 1050;
				display: none;
				overflow: hidden;
				-webkit-overflow-scrolling: touch;
				outline: 0;
			}
			
			.mdialog {
				position: relative;
				width: auto;
				margin: 10px;
			}
			
			.mcontent {
				height: 100%;
				position: relative;
				background-color: #fff;
				-webkit-background-clip: padding-box;
				background-clip: padding-box;
				border: 1px solid #999;
				border-radius: 6px;
				outline: 0;
				-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
				box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
			}
			
			.pageStyle {
				margin-left: 43%;
			}
			
			.data_tr_node {}
			
			.dataShowStyle {
				position: absolute;
				margin-left: 10px;
				margin-top: 25px;
				width: 80%;
				height: 300px;
			}
		</style>
	</head>

	<body>
<nav class="navbar navbar-inverse" role="navigation" style="font-weight:800;color:white;">
    <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">经济与管理学院</a>
    </div>
    <div>
        <ul class="nav navbar-nav navbar-right" style="font-weight:800;color:white;">
       	  		<li> 
	            	<a  href="../a">
	                    <i class="fa fa-user fa-fw"></i> 返回教师端主页
	                </a>
               </li>
       	  		   
            	<li> 
	            	<a  href="../teacher/comparisonAnalyze">
	                    <i class="fa fa-user fa-fw"></i> 学情分析
	                </a>
               </li>
                <li> 
	                <a  href="../teacher/schoolmateManage">
	                    <i class="fa fa-user fa-fw"></i> 校友信息管理
	                </a>
                </li>
                <li> 
                <a  href="../logout">
                    <i class="fa fa-user fa-fw"></i> 退出登录
                </a>
               </li>
           
        </ul>
    </div>
    </div>
</nav>
		<div class="main" id="main">
			<ul class="nav nav-stacked knav" style="width: 15%;">
				<li role="presentation" class="active" style="margin: 10px 5px 10px 5px;">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Undefined...">
						<span class="input-group-btn">
						<button class="btn btn-default" type="button" disabled="disabled">
							<span class="glyphicon glyphicon-search"></span>
						</button>
						</span>
					</div>
					<!-- /input-group -->
				</li>
				<li role="presentation" class="active">
					<a href="comparisonAnalyze.html" style="color:rgb(0,0,255);display: inline-block;width: 100%;font-size: larger;"><span class="glyphicon glyphicon-list-alt"></span> 综测分数信息</a>
					<a href="#" style="color:rgb(0,0,255);display: inline-block;width: 100%;font-size: larger;"><span class="glyphicon glyphicon-list-alt"></span> 综测数据分析</a>
				</li>
			</ul>
			<!--数据分析模块-->
			<div id="div_data_analyse" class="content" align="center">
				<form class="form-inline">
					<div class="form-group" style="margin: 10px 0 10px 0;">
						<label>学年：</label>
						<select id="id_term_year" name="xuenian" style="height: 35px;">
							<option selected="selected" value="2018-2019">2018-2019</option>
						</select>
					</div>
					<div class="form-group" style="margin: 10px 0 10px 0;">
						<label>年级：</label>
						<select id="id_grade" name="grade" style="height: 35px;">
							<option value="2015">2015</option>
							<option value="2016" selected="selected">2016</option>
							<option value="2017">2017</option>
							<option value="2018">2018</option>
						</select>
					</div>
					<div class="form-group" style="margin: 10px 0 10px 0;">
						<label>专业：</label>
						<select id="id_major_name" name="major_name">
							<option value="0">请选择专业</option>
							<option value="信息管理与信息系统">信息管理与信息系统</option>
							<option value="国际经济与贸易">国际经济与贸易</option>
							<option value="人力资源管理">人力资源管理</option>
							<option value="市场营销">市场营销</option>
							<option value="财务管理">财务管理</option>
							<option value="金融">金融</option>
							<option value="会计">会计</option>
							<option value="卓越会计">卓越会计</option>
							<option value="ACCA">ACCA</option>
							<!--  <option value="会计学(中法班)">会计学(中法班)</option>-->
						</select>
					</div>
					<br />
					<button type="button" onclick="showMajorsFails()" class="btn btn-primary">获取某年级挂科率</button>
					<button type="button" class="btn btn-primary" onclick="showCourseFails()">获取某专业挂科率</button>
					<button type="button" class="btn btn-primary" onclick="showMajorGrade()">获取某专业各班各分段人数</button>
					<button type="button" class="btn btn-primary" onclick="showAcademyGrade()">获取某年级各分数段人数</button>
					<!--各个班级各分段分数-->
					<div id="CourseGrade" class="dataShowStyle">
					</div>
					<!--各班挂科率-->
					<div id="CourseFails" class="dataShowStyle">
					</div>
					<!--各个专业各分段人数-->
					<div id="MajorGrade" class="dataShowStyle">
					</div>
					<!--各个专业挂科率-->
					<div id="MajorFails" class="dataShowStyle">
					</div>
					
				</form>
			</div>
			<!-- 模态框（Modal） -->

			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="title" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="title">登陆</h4>
						</div>
						<div class="modal-body">
							<form action="" method="post">
								<label for="">账号：</label>
								<input type="text" id="logid"><br>
								<label>密码：</label>
								<input type="password" id="logpwd">
							</form>
						</div>
						<div class="modal-footer">
							<button type="submit" class="btn btn-primary" onclick="confirmation()">登录</button>
							<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal -->
			</div>
			<div class="modal fade" id="chpwd" tabindex="-1" role="dialog" aria-labelledby="title" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="title">密码修改</h4>
						</div>
						<div class="modal-body">
							<form class="form-inline">
								<div class="form-group">
									<label>账 &nbsp;&nbsp;&nbsp;号：</label>
									<input type="text" id="logid1">
								</div>
								<br>
								<div class="form-group">
									<label>原密码：</label>
									<input type="password" id="logpwd1">
								</div>
								<br>
								<div class="form-group">
									<label>新密码：</label>
									<input type="password" id="newpwd">
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="submit" class="btn btn-primary" onclick="confirmation2()">确认</button>
							<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal -->
			</div>
			<!--mymodal-->
			<div class="mymodal">
				<div class="mdialog">
					<div class="mcontent">
						<table class="table table-hover">
							<caption>信息管理与信息系统1701</caption>
							<tr>
								<th>学号</th>
								<th>姓名</th>
								<th>智育分</th>
								<th>德育总分</th>
								<th>德育加分</th>
								<th>德育扣分</th>
								<th>体育分</th>
								<th>总分</th>
							</tr>
							<!--<tbody>
				      	<tr>
					        <td>000000000000</td>
					        <td>XXX</td>
					        <td>XX</td>
					      	<td>xx</td>
					      	<td>xx</td>
							<td>xx</td>
					      	<td>XX</td>
					      	<td>xx</td>
				      	</tr>
			    	</tbody>-->

							</tbody>
						</table>

					</div>

				</div>

			</div>
			<!--显示挂过科的同学详细信息-->
			<div id="showFailsDetail" class="modal fade" role="dialog" aria-hidden=true>
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header bg-primary">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
							<h4 class="modal-title">
			                    <i class="icon-pencil"></i>
			                    <span id="lblAddTitle" style="font-weight:bold">挂科详细信息</span>
			                </h4>
						</div>
						<div class="modal-body" style="text-align:center;">
							<form id='searchForm' class="bs-example bs-example-form" role="form">
								<table class=" table">
									<thead>
									<tr>
										<th>专业</th>
										<th>班级</th>
										<th>学号</th>
										<th>姓名</th>
										<th>学年</th>
										<th>学科</th>
										<th>分数</th>
									</tr>
									</thead>
									<tbody id="data_table_node">
										<tr class="data_tr_node">
											
										</tr>
									</tbody>
								</table>
							</form>
						</div>
						<div class="modal-footer bg-info">
							<!--这里如果要改进的话可以加一下分页以防数据显示过多-->
							<button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
						</div>
						</form>
					</div>
				</div>
			</div>

			<script>
				function confirmation() {
					var a = document.getElementById("logid").value;
					var b = document.getElementById("logpwd").value;
					var ia = parseInt(a);
					if(a.length == 0 || b.length == 0) {
						alert("账号或密码为空，请重新输入")
					} else if(isNaN(ia) === true) {
						alert("请输入正确的账号")
					} else {
						alert("登陆成功");
						$('#login').modal('hide');
					}
				}

				function confirmation2() {
					var a = document.getElementById("logid1").value;
					var b = document.getElementById("logpwd1").value;
					var c = document.getElementById("newpwd").value;
					var ia = parseInt(a);
					if(a.length == 0 || b.length == 0 || c.length == 0) {
						alert("账号或密码为空，请重新输入")
					} else if(isNaN(ia) === true) {
						alert("请输入正确的账号")
					} else {
						alert("密码修改成功");
						$('#chpwd').modal('hide');
					}
				}

				$(document).ready(function() {
					$(".user").click(function() {
						$(".down").slideToggle("slow");
					});
					$("#major_name").val("0");
				});

				/*mymodal*/
				/* 开启模态框 */
				$("#detail1").click(function() {
					$(".mymodal").css("display", "block");
					$(".mymodal").animate({
						height: '80%',
						width: '80%'
					});
				});

				/* 关闭模态框 */
				$(".mymodal").click(function() {
					$(".mymodal").css("display", "none");
					$(".mymodal").animate({
						height: '0px',
						width: '0px'
					});
				});
			</script>
	</body>

</html>