<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>讲座详情</title>
<script src="./js/jquery.min.js"></script>
<script src="./js/lecture/lectureDetails.js"></script>
<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
        <style type="text/css">
        	        	.banxin{
        		width:1000px;
        		background: none;
        		margin:0 auto;}
        	.header{height: 80px;
        	       background: #0168B5;
        	       text-align: center;
                   }
        	.header img{
        		 margin: 0 auto;
        	} 
        	.nav{height: 40px;margin-top: 10px;color: gray;}
        	.banner{height: 340px;margin-top: -10px;}
        	.content{height:600px;}
        	.main{width:680px;height:600px;float:left;margin-top: -15px;}
        	.aside{width:300px;height:600px;float:right;margin-top: -15px;}
        	.footer{
        		height: 90px;
        		min-width: 1000px;
        		background: #2578B0;
        		margin:10px auto 0;
        		text-align: center;
        		padding-top: 20px;
        		font-size: 12px;
        		color: whitesmoke;
        	}
        	.main-title{
        		font-family: "微软雅黑";
        		font-size: 15px;
        		font-weight: bold;
        		border-bottom: 1px dashed gray;
        		padding-bottom: 5px;
        	}
        	
        </style>
	</head>
	<body>
		<!--头部-->
		<div class="header">
			<img src="img/logo17.jpg" height="80" style="margin-left: 60px;" />
		</div>
		
		
		<!--导航条-->
		<div class="banxin nav">
			<p>
				<a href="indexPage.html" style="margin-right: 20px;">讲座活动</a>
				><span style="margin-left: 25px;" id="title_top">xxx</span>
			</p>
		</div>
		
		
		<!--焦点图-->
		<div class="banxin banner">
			<img id="lectureImg" src="img/06151606732.png" width="1000" height="310"/>
		</div>
		
		
		<!--内容-->
		<div class="banxin content">
			<!--左边部分-->
			<div class="main">
				<div class="main-title">
					讲座主题
				</div>
				
				<div class="theme" style="margin: 30px 30px;">
                    <p id="title"></p>
				</div>
				
				<div class="main-title">
					主讲人简介
				</div>
				
				<div class="introduce">
					<div class="intro-pic" style="margin: 0 20px 0 0;float: left;">
						<img src="img/test.jpg" height="120" width="120" />
					</div>
					<div class="intro" style="margin-top: 20px;">
						<p id="speaker">xxx</p>
						<p id="speakerIntroduction" style="text-indent:2em;margin-top: 15px;"></p>
					</div>
				</div>
		       <div class="main-title" style="margin-top: 70px;">
					讲座简介
				</div>
				
				<div class="introduce">
					<div class="intro" style="margin-top: 20px;">
						<p id="introduction" style="text-indent:2em;margin-top: 15px;"></p>
					</div>
				</div>
			</div>
		
		
			<!--右边部分-->
			<div class="aside">
				<div class="main-title">活动信息</div>
				<div class="detail" style="margin: 20px;">
				    <input type="hidden" id="lid" />
				    <input type="hidden" id="deadline_Time">
				    <p id="deadlineTime">报名截止时间：</p>
					<button onclick="signUp()" type="button" class="btn btn-success" style="height: 50px;width: 260px;font-size: 20px;" id="registrationBtn">立即报名</button>
					<br /><br />
					<p id="holdTime"><img src="img/time.png" height="18" width="18"> </p>
					<p id="location"><img src="img/location.png" height="20" width="20"></p>
				</div>
				
				
				<div class="main-title" style="margin-top: 30px;">往期讲座</div>
				<div id="speakerLecture">
			
				</div>
			</div>
		
		</div>
		
		
		<!--脚部-->
		<div class="footer">
			<p>“ 分享·碰撞是一种快速成长的方式 ”</p>
			<p>- 长沙理工大学 -</p>
		</div>
<!--登录的模态框-->
 <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times</button>
                        <h4 class="modal-title" id="myModalLabel">登录</h4>
                    </div>
                    <div class="modal-body" align="center">
            	       <p>账号：<input id="userName" type="text"></p>
            	       <p>密码：<input id="password" type="password"></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary" id="login">登录</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal -->
        </div>

	</body>
</html>
