<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>学习部主页</title>
		<style type="text/css">
	    ul {list-style-type: none; margin: 0; padding: 0;
		            overflow: hidden; background-color:rgba(0,0,0,0.7);}
		li {float: left;}
		li a{display: block; color: white; text-align: center;
		             padding: 20px  30px; text-decoration: none;}
		li a:hover:not(.action){background-color:grey;}
		.active {background-color: gray;}
		
	    body {background-color:whitesmoke;min-width:1000px;}
			
		a {text-decoration: none;}
/* 		div.img { margin: 20px; border: 2px solid #CCCCCC;float: left;width: 400px;} */
/* 			div.img:hover {border: 2px solid #777;} */
/* 			div.img img {width: 100%; height: auto;} */
/* 			div.desc {padding: 20x;text-align: center;} */
		div.responsive{float:left; width:26%; height:300px;margin:25px;}
		div.img { border: 2px solid #CCCCCC;}
		div.img:hover {border: 2px solid #777;}
		div.desc {padding: 20x;text-align: center;}
		div.img img {width: 100%; height: auto;}
		</style>
	</head>
	<body>
	<div>
		<ul>
			<li style="font-family: '微软雅黑'; font-size: ; "> <a href="#home" >经管学院综合测评信息</a></li>
			<li style=""></li>
			<li style="float: right;"> <a class="active" href="../logout">退出</a></li>
		</ul>
	</div>
				<br /><br />
  <div>
	<div class="responsive">
			<div class="img">
				<a target="_blank" href="class-audit.html">		
			<img src="../img/1.jpg" alt="综合测评审核"  width="350" height="300">
			</a>
			<div class="desc">
				<h3 style="color: blue;"><a href="class-audit.html">综合测评审核</a></h3>
			</div>
			</div>
		</div>
	<div class="responsive">
			<div class="img">
				<a target="_blank" href="sort.html">		
			<img src="../img/2.jpg" alt="综合测评排名"  width="350" height="300">
			</a>
			<div class="desc">
				<h3 style="color: blue; "><a href="sort.html">综合测评排名
				</a></h3>
				</div>
			</div>
		</div>
	<div class="responsive">
			<div class="img">
				<a target="_blank" href="home.html">		
			    <img src="../img/4.jpg" alt="综合评分规则"  width="350" height="300">
			    </a>
			    <div class="desc">
			      <h3 style="color: blue;">
			        <a href="home.html">综合评分规则
			        </a>
			      </h3>
			    </div>
			</div>
	</div>
	<div class="responsive" >
			<div class="img">
			<a target="_blank" href="manageMonitor.html">		
			<img src="../img/1.jpg" alt="班级管理员权限管理"  width="350" height="300">
			</a>
			<div class="desc"><h3 style="color: blue;"><a href="manageMonitor.html">管理班级管理员</a></h3></div>
			</div>
		</div>
	 <div class="responsive">
			<div class="img">
		         <a target="_blank" href="lectureManager.html">		
			     <img src="../img/4.jpg" alt="讲座信息管理"  width="350" height="300">
			    </a>
			   <div class="desc">
			     <h3 style="color: blue;">
			       <a href="lectureManager.html">讲座信息管理
			       </a>
			     </h3>
			  </div>
		  </div>
    </div>
 </div>
	
	</body>
</html>
