<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>优秀校友信息</title>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
  		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<style>
		body{
			min-width: 120px;
		}
		.header{height: 80px;
        	       background: #0168B5;
        	       text-align: center;
                   }
        	.header img{
        		 margin: 0 auto;
        	}
        .excellent{
        	display: none;
        	width: 60%;
        	position: absolute;
        	margin-top: 30px;
        	margin-left: 25%;
        }
        .message{      	
        	margin-top: 30px;
        	margin-left: 10%;
        }
        .img-responsive{
          float: left;
          clear: right;
          width: 300px;
        }
        .myimg{
        	margin-top: 45px;
        	width: 100%;
        }
        .introduce{
        	float: right;
        	margin-left: 20px;
        	margin-right: 120px;
        	
        }
        
        .table table-hover{
        	width: 100%;
        	margin: 20px;
        }
        pre{
        	border: 0px;
        	font-size: 1.5em;
        	width: 800px;
        	white-space: pre-wrap;    
        	  white-space: -moz-pre-wrap; 
        	  white-space: -pre-wrap;    
        	 white-space: -o-pre-wrap;   word-wrap: break-word;  
        }
        a:link{text-decoration: none;}
        a{color: black;}
        body{
        	background-color: #F7F7F7;
        	font: "微软雅黑";
        	font-size: 16px;
        }
	</style>
	
	<body>
		<!--头部-->
		<div class="header">
			<img src="img/logo17.jpg" height="80" style="margin-left: 60px;" />
		</div>
		
		<!--显示所有优秀校友 -->
		<div class="excellent">
			<center><h3>优秀校友信息</h3></center>
			<table class="table table-hover" id="allExcellents">
				<tbody>
				<tr>
					<td><a href="#""> <span class="glyphicon glyphicon-star-empty"></span>小黑:什么是经管人的骄傲</a></td>
					<td>time</td>
				</tr>
				<tr>
					<td> <span class="glyphicon glyphicon-star-empty"></span>小黑</td>
					<td>time</td>
				</tr>
				<tr>
					<td><span class="glyphicon glyphicon-star-empty"></span>小黑</td>
					<td>time</td>
				</tr>
				<tr>
					<td><a href="#""> <span class="glyphicon glyphicon-star-empty"></span>小黑:什么是经管人的骄傲</a></td>
					<td>time</td>
				</tr>
				<tr>
					<td><a href="#""> <span class="glyphicon glyphicon-star-empty"></span>小黑:什么是经管人的骄傲</a></td>
					<td>time</td>
				</tr>
				</tbody>
			</table>
			<center>
			<ul class="pagination">
				<li><a>上一页</a></li>
				<li><a>1</a></li>
				<li><a>2</a></li>
				<li><a>下一页</a></li>
			</ul>
			</center>
		</div>
		<!--展示优秀校友的具体信息-->
		<div class="message">
			<div class="img-responsive">
				<img src="img/schoolmate/153129573925173.jpg" class="myimg"/>
			</div>
			
			<div class="introduce">
				<center><h4>伍海泉</h4></center>
				<pre> 
伍海泉，男，1962年1月出生于湖南省常德县，博士，教授，硕士研究生导师。 现任东北林业大学党委常委、总会计师。

社会兼职：中国教育经济学会常务理事、中国教育会计学会理事、湖南省电力会计学会常务理事、湖南省省情对策研究会常务理事、湖南省教育基建与会计学常务副会长、秘书长。

主持国家社科基金等国家、省部级课题近20项，出版了《基建·施工财务与会计》等著作5部，近年《财政研究》、《光明日报》（理论版）、《财经理论与实践》等报刊杂志公开发表科研论文40多篇。

1986年毕业于湖南财经学院财政学专业，1996年9月-1999年6月于中国社科院企业管理专业在职硕士研究生班学习，2007年-2010年于华中师范大学攻读博士学位，2010年毕业。

1986年毕业后主要从事教学、科研和管理工作，主要研究方向：财务与会计；投资管理。其中，1986年7月毕业后于湖南财经学院任教，1987年9月调入原长沙水利电力师范学院（现长沙理工大学）财经系任教。

其中，1996年-1997年兼任长沙电力学院审计处副处长（主持工作），

1997年-1999年兼任长沙电力学院财务处副处长（主持工作），

2000年-2003年任长沙电力学院总会计师，

2003年-2004年任长沙理工大学发展规划处处长，

2004年-2007年任长沙理工大学国有资产管理处处长，

2007年总会计师兼计划财务处处长。

2013年8月任东北林业大学党委常委、总会计师。
			</pre>
			</div>
		</div>
		<!--新增优秀校友信息-->
		<div>
			<table class="table table-hover">
				
			</table>
		</div>
		<!--修改优秀校友信息-->
	</body>
</html>
