
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>优秀校友信息</title>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
  		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<style>
		body{
			min-width: 120px;
		}
		.header{height: 80px;
        	       background: #0168B5;
        	       text-align: center;
                   }
        	.header img{
        		 margin: 0 auto;
        	}
        .excellent{
        	display: none;
        	width: 60%;
        	position: absolute;
        	margin-top: 30px;
        	margin-left: 25%;
        }
        .message{      	
        	margin-top: 30px;
        	margin-left: 10%;
        }
        .row{
        	font-weight: 800;
        	margin-right: 0;
        }
        .img-responsive{
          float: left;
          clear: right;
          width: 300px;
        }
        .myimg{
        	margin-top: 45px;
        	width: 100%;
        }
        .introduce{
        	/*float: right;*/
        	margin-left: 20px;
        	margin-right: 120px;
        	font-size: 80%;
        	
        }
        
        .table table-hover{
        	width: 100%;
        	margin: 20px;
        }
        pre{
        	border: 0px;
        	font-size: 1.5em;
        	width: 800px;
        	white-space: pre-wrap;    
        	  white-space: -moz-pre-wrap; 
        	  white-space: -pre-wrap;    
        	 white-space: -o-pre-wrap;   word-wrap: break-word;  
        }
        a:link{text-decoration: none;}
        a{color: black;}
        body{
        	background-color: #F7F7F7;
        	font: "微软雅黑";
        	font-size: 16px;
        }
	</style>
	
	<body>
		<!--头部-->
		<div class="header">
			<img src="img/logo17.jpg" height="80" style="margin-left: 60px;" />
		</div>
		
		<!--显示所有优秀校友 -->
		<div class="excellent">
			<center><h3>优秀校友信息</h3></center>
			<table class="table table-hover" id="allExcellents">
				<tbody>
				<tr>
					<td><a href="#""> <span class="glyphicon glyphicon-star-empty"></span>小黑:什么是经管人的骄傲</a></td>
					<td>time</td>
				</tr>
				<tr>
					<td> <span class="glyphicon glyphicon-star-empty"></span>小黑</td>
					<td>time</td>
				</tr>
				<tr>
					<td><span class="glyphicon glyphicon-star-empty"></span>小黑</td>
					<td>time</td>
				</tr>
				<tr>
					<td><a href="#""> <span class="glyphicon glyphicon-star-empty"></span>小黑:什么是经管人的骄傲</a></td>
					<td>time</td>
				</tr>
				<tr>
					<td><a href="#""> <span class="glyphicon glyphicon-star-empty"></span>小黑:什么是经管人的骄傲</a></td>
					<td>time</td>
				</tr>
				</tbody>
			</table>
			<center>
			<ul class="pagination">
				<li><a>上一页</a></li>
				<li><a>1</a></li>
				<li><a>2</a></li>
				<li><a>下一页</a></li>
			</ul>
			</center>
		</div>
		<!--展示优秀校友的具体信息-->
		<div class="message">
		<div class="page-header">
		    <h1><span id="name">庄尚标</span>
		        <small>简介</small>
		    </h1>
		</div>
			<div class="row">				
				<div class="col-xs-8 brief">
					<pre>

庄尚标 ，1963年出生，1985年参加工作；中共党员，毕业于长沙交通学院（现长沙理工大学)工程财务会计专业，工学学士，高级会计师。
现任中国铁道建筑有限公司总经理、董事、党委副书记，中国铁建股份有限公司总裁、执行董事、党委副书记。
					</pre>
				</div>
				<div class="col-xs-3">
					<div class="img-responsive">
						<img src="img/schoolmate/zhuan.jpg" class="myimg"/>
					</div>
				</div>
			</div>
			
			<div class="page-header">
			    <h1>
			        <small>工作经历</small>
			    </h1>
			</div>
			<div class="introduce">				
				<pre> 
1992年02月至1994年03月，任中国公路桥梁建设总公司财务部副经理；
1994年03月至2001年03月，任中国路桥集团（香港）公司副总经理、常务副总经理；
2001年03月至2005年08月，任中国路桥（集团）总公司总会计师；
2005年08月至2007年11月，任中国铁道建筑总公司总会计师；
2006年04月至2007年11月，兼任中国铁道建筑总公司总法律顾问；
2007年05月至2015年12月，任中国铁道建筑总公司党委常委；
2007年11月至2014年04月，任中国铁建股份有限公司总会计师；
2007年11月至2016年05月，任中国铁建股份有限公司总法律顾问；
2008年04月，任中国铁建股份有限公司副总裁；
2014年10月，任中国铁建股份有限公司执行董事；
2015年07月，主持中国铁建股份有限公司经理层工作； [1] 
2015年12月，任中国铁建股份有限公司总裁、党委副书记，中国铁道建筑总公司党委书记、董事；
2016年11月至2017年12月，任中国铁道建筑总公司总经理、党委副书记； [2-4] 
2017年11月，任中国铁建股份有限公司第四届董事会总裁、执行董事、党委副书记；
2017年12月，任中国铁道建筑有限公司总经理、董事、党委副书记。 [1]  [5-6] 
			</pre>
			</div>
		</div>
		<!--新增优秀校友信息-->
		<div>
			<table class="table table-hover">
				
			</table>
		</div>
		<!--修改优秀校友信息-->
	</body>
</html>
